# App Settings
APP_NAME=identity-access-manager
APP_DESCRIPTION=Nestjs Startkit
APP_VERSION=0.0.0
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
APP_BASE_URI=/api/v1
APP_DOCS_URI=${APP_BASE_URI}/docs
