# App Configuration
APP_NAME=node-nestjs-startkit
APP_DESCRIPTION=Node Nestjs Startkit
APP_VERSION=0.0.0
APP_PORT=3000
APP_BASE_URL=http://localhost:3000
APP_BASE_URI=/api
APP_DOCS_URI=${APP_BASE_URI}/docs
# SQL Database Settings
SQL_DB_TYPE=mysql
SQL_DB_USERNAME=iam
SQL_DB_PASSWORD=Secret*123
SQL_DB_HOST=mysql
SQL_DB_PORT=3306
SQL_DATABASE=identity_access_manager
SQL_DB_AUTO_LOAD_ENTITIES=true